<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihUser"
    android:background="@drawable/backgroud">

    <ImageView
        android:id="@+id/iv_logo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_stormie_kecil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="44dp"
        />

    <TextView
        android:id="@+id/tv_tipe_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pilih_tipe_akun"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@id/iv_rounded"
        app:layout_constraintLeft_toLeftOf="@id/iv_logo_header"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/iv_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rounded_corner"
        android:layout_marginTop="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/iv_mobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_pilih_akun"
        app:layout_constraintTop_toTopOf="@id/iv_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/black"
        app:dotsSize="10dp"
        app:dotsSpacing="2dp"
        app:layout_constraintTop_toBottomOf="@id/iv_mobil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"/>

    <Button
        android:id="@+id/btn_pilih_daftar"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:backgroundTint="#2F2F2F"
        android:text="@string/daftar"
        app:layout_constraintTop_toBottomOf="@id/slideViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>